lamemakes/kicad-pics-action/action.yml
name: 'KiCad Picture Generator'
description: 'Generate photos of the schematic, PCB layout, and the 3D rendering of the PCB'
inputs:
  project-path:
    description: 'The path to the KiCad project'
    required: true
    default: './'
  project-name:
    description: 'Name of the KiCad project (the string before .kicad_pro/.kicad_sch/.kicad_pcb)'
    required: true
  output-path:
    description: 'The path where the generated photos will be output'
    required: true
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - name: Install dependencies
      shell: bash
      run: |
        sudo add-apt-repository --yes ppa:kicad/kicad-7.0-releases
        sudo apt update --yes
        sudo apt install --install-recommends --yes kicad
    - name: Generate the schematic image
      shell: bash
      run: kicad-cli sch export svg ${inputs.project-path}${inputs.project-name}.kicad_sch -o "${inputs.output-path}${project-name}-schematic.svg"
    - name: Generate the PCB image
      shell: bash
      run: kicad-cli pcb export svg ${inputs.project-path}${inputs.project-name}.kicad_pcb -l "F.Cu,B.Cu,F.Silkscreen,B.Silkscreen,Edge.Cuts" -o "${inputs.output-path}${inputs.project-name}-pcb.svg"
    - name: Push changes
      uses: EndBug/add-and-commit@v9
      with:
        committer_name: GitHub Actions
        committer_email: actions@github.com
        add: .
        message: 'Update KiCad Image'

lamemakes/2024-ornament/.github/workflows/main.yml
- uses: lamemakes/kicad-pics-action@011eaa30f93b3ad354c019dee09c7e8624722d2f
  with:
    project-path: './hardware/'
    project-name: 'tree-ornament'
    output-path: './pics/'

lamemakes/2024-ornament/.github/workflows/main.yml
- uses: lamemakes/kicad-pics-action@dc08436b33a7fd6c920429e4279a3eaae8364674
  with:
    project-path: './2024-ornament/hardware/'
    project-name: 'tree-ornament'
    output-path: './2024-ornament/pics/'

lamemakes/2024-ornament/.github/workflows/main.yml
- uses: lamemakes/kicad-pics-action@9ffb17f33b4d4bc2db263078270202768294b6f3
  with:
    project-path: 'hardware/'
    project-name: 'tree_ornament'
    output-path: 'pics/'

lamemakes/SIM7600_Breakout/.github/workflows/main.yml
- uses: lamemakes/kicad-pics-action@5045339faa1118bdbe03f55307e08c2962b4f12e
  with:
    project-path: 'hardware/v0.1/'
    project-name: 'SIM7600_Breakout'
    output-path: 'pics/'